Jego/Controls/MainPages/RemainControls/RemainListItem.xaml

<UserControl x:Class="Jego.Controls.MainPages.RemainControls.RemainListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="foodName_TextBox" Width="{StaticResource foodName_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" />
        <TextBlock Grid.Column="1" Name="foodPrice_TextBox" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Name="foodUnit_TextBox" Width="{StaticResource foodUnit_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5"/>
        <TextBlock Grid.Column="3" Name="foodExAmount_TextBox" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
        <TextBlock Grid.Column="4" Name="foodExTotalPrice_TextBox" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
        <TextBlock Grid.Column="5" Name="foodAmount_TextBox" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
        <TextBlock Grid.Column="6" Name="foodTotalPrice_TextBox" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
    </Grid>
</UserControl>
