Jego/Controls/MainPages/RemainControls/RemainContents.xaml

<UserControl x:Class="Jego.Controls.MainPages.RemainControls.RemainContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="식품" Width="{StaticResource foodName_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" />
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="전일재고" Width="{StaticResource foodName_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" />
            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Text="금일재고" Width="{StaticResource foodName_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="식품명" Width="{StaticResource foodName_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="단가" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="단위" Width="{StaticResource foodUnit_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="재고량" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="재고금액" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="재고량" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="재고금액" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextAlignment="Right"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ListView Name="remain_ListView" ScrollViewer.CanContentScroll="False" Template="{StaticResource NoScroll}" Style="{StaticResource graySelectedHighlightListViewStyle}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
