Jego/Controls/MainPages/InputOutputControls/InputOutputTypeContainer.xaml

<UserControl x:Class="Jego.Controls.MainPages.InputOutputControls.InputOutputTypeContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource mainHintSolidBrush}"/>
        <Grid Grid.Row="0"  Grid.Column="0" Background="Transparent" >
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="품목추가" Click="MenuItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock Name="type_TextBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ListView Name="inputOutput_ListView" Grid.Column="1" Grid.Row="0" ScrollViewer.CanContentScroll="False" Template="{StaticResource NoScroll}" Style="{StaticResource graySelectedHighlightListViewStyle}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="totalTitle_textBlock" Grid.ColumnSpan="2" Text="소계" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="totalblank_textBlock" Grid.Column="2" Text=""/>
            <TextBlock Name="totalBuy_textBlock" Grid.Column="3" Text="-" TextAlignment="Right"/>
            <TextBlock Name="totalUse_textBlock" Grid.Column="4" Text="-" TextAlignment="Right"/>
        </Grid>
           
    </Grid>
</UserControl>
