Jego/Controls/MainPages/InputOutputControls/InputOutputItemFood.xaml

<UserControl x:Class="Jego.Controls.MainPages.InputOutputControls.InputOutputItemFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:Jego.Controls.MainPages.InputOutputControls"
             xmlns:command="clr-namespace:Jego.Commands"
             x:Name="thisControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <command:NewFoodCommand x:Key="newFoodCommand"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Name="foodName_TextBox" Width="{StaticResource foodName_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextChanged="foodName_TextBox_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{StaticResource newFoodCommand}" CommandParameter="{Binding ElementName=thisControl}"/>
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="삭제" Click="Remove_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Grid.Column="1" Name="foodPrice_TextBox" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" PreviewTextInput="foodPrice_TextBox_PreviewTextInput" TextChanged="foodPrice_TextBox_TextChanged" TextAlignment="Right" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{StaticResource newFoodCommand}" CommandParameter="{Binding ElementName=thisControl}"/>
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="삭제" Click="Remove_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Grid.Column="2" Name="foodDesc_TextBox" Width="{StaticResource foodDesc_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextChanged="foodDesc_TextBox_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{StaticResource newFoodCommand}" CommandParameter="{Binding ElementName=thisControl}"/>
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="삭제" Click="Remove_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Grid.Column="3" Name="foodUnit_TextBox" Width="{StaticResource foodUnit_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" TextChanged="foodUnit_TextBox_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{StaticResource newFoodCommand}" CommandParameter="{Binding ElementName=thisControl}"/>
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="삭제" Click="Remove_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
