Jego/Controls/MainPages/InputOutputControls/InputOutputContents.xaml

<UserControl x:Class="Jego.Controls.MainPages.InputOutputControls.InputOutputContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="105,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4"  TextAlignment="Center" Text="식품" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4"  TextAlignment="Center" Text="입고" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="8"  Grid.ColumnSpan="3"  TextAlignment="Center" Text="출고" VerticalAlignment="Center"/>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="4" BorderThickness="1,1,0,0" BorderBrush="{StaticResource mainHintSolidBrush}"/>
            <Border Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="4" BorderThickness="1,1,0,0" BorderBrush="{StaticResource mainHintSolidBrush}"/>
            <Border Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="3" BorderThickness="1,1,1,0" BorderBrush="{StaticResource mainHintSolidBrush}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="식품명" TextAlignment="Center" Width="{StaticResource foodName_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="단가" TextAlignment="Center" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="설명" TextAlignment="Center" Width="{StaticResource foodDesc_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="단위" TextAlignment="Center" Width="{StaticResource foodUnit_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Text="수량" TextAlignment="Center" Width="{StaticResource foodAmount_InputOutput_width}" HorizontalAlignment="Center" Height="25"  Margin="5,5" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="단가" TextAlignment="Center" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25"  Margin="5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="금액" TextAlignment="Center" Width="{StaticResource foodTotalPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25"  Margin="5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="유통기한" TextAlignment="Center" Width="{StaticResource foodDeadLine_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5"/>

            <TextBlock Grid.Row="1" Grid.Column="8" Text="수량" TextAlignment="Center" Width="{StaticResource foodAmount_InputOutput_width}" HorizontalAlignment="Center" Height="25" Margin="5,5" />
            <TextBlock Grid.Row="1" Grid.Column="9" Text="단가" TextAlignment="Center" Width="{StaticResource foodPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25"  Margin="5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="10" Text="금액" TextAlignment="Center" Width="{StaticResource foodTotalPrice_InputOutput_width}" HorizontalAlignment="Center" Height="25"  Margin="5,5"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="50" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource mainHintSolidBrush}"/>
                <StackPanel Name="contentItem_StackPanel" Orientation="Vertical" Margin="0,1,0,0">

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
