Jego/Dialogs/AlertDialog.xaml

<Window x:Class="Jego.Dialogs.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertDialog"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    
    <Grid Width="350" MinHeight="200" VerticalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Name="title_textBlock" Text="알림" Style="{StaticResource mainBoldTextBlock15}" Margin="10,0,10,0"/>
        <TextBlock Grid.Row="1" Name="message_textBlock"  Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="positive_button" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Width="auto" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="확인" Click="positive_button_Click"  />
            <Button Name="negative_button" Grid.Column="1" Height="auto" Width="auto" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="취소" Click="negative_button_Click" Visibility="Collapsed" IsVisibleChanged="negative_button_IsVisibleChanged"   />
        </Grid>
    </Grid>
</Window>
