Jego/Dialogs/TypeAddDialog.xaml

<Window x:Class="Jego.Dialogs.TypeAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertDialog"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"  SizeChanged="Window_SizeChanged">

    <Grid Width="350" VerticalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Name="title_textBlock" Text="새 카테고리를 입력하세요" Style="{StaticResource mainBoldTextBlock15}" Margin="10,0,10,0"/>
        <TextBox Grid.Row="1" Name="message_textBlock" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10,15" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="positive_button" Grid.Column="0" Height="auto" Width="auto" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="확인" Click="positive_button_Click"  />
            <Button Name="negative_button" Grid.Column="1" Height="auto" Width="auto" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="취소" Click="negative_button_Click"  />
        </Grid>
    </Grid>
</Window>
